server.port=1111

# mysql\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.data-username=root
spring.datasource.data-password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver